localhost {
	base_url = "http://localhost:9998"
}

amazon {
	base_url = "http://ec2-67-202-14-141.compute-1.amazonaws.com:50000/demo.accenture.com~webshop~web/rest/"
}

# for environment-specific parameters, set it to one of the above or define your own
# for local development, use localhost and start the Grizzly REST server
mode = "localhost"

item_uri = "item"
catalog_uri = "catalog"
orders_uri = "orders"
user_orders_uri = "orders/user"
order_uri = "order"
image_not_available_url = "http://server.com/imgs/image_not_available.png"
thumbnail_not_available_url = "http://server.com/imgs/image_not_available.png"

